# cloud-native-workshop-ndcporto-24

./: CloudNativeWorkshop.sln  Insomnia_collection.json  docker-compose.yml
database/: init.sql
prometheus/: prometheus.yml
src/: azure.yaml
src/Dometrain.Api.Shared/: ApiDefaultExtensions.cs  Dometrain.Api.Shared.csproj
src/Dometrain.Api.Shared/ErrorHandling/: ProblemExceptionHandler.cs
src/Dometrain.Api.Shared/Identity/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  IdentityExtensions.cs  IdentitySettings.cs
src/Dometrain.Api.Shared/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Dometrain.Aspire.AppHost/: Dometrain.Aspire.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  cosmosdb.module.bicep  manifest.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Aspire.AppHost/aspirate-output/: kustomization.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/dometrain-api/: deployment.yaml  kustomization.yaml  service.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/main-db/: kustomization.yaml  service.yaml  statefulset.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/rabbitmq/: deployment.yaml  kustomization.yaml
src/Dometrain.Aspire.AppHost/aspirate-output/redis/: deployment.yaml  kustomization.yaml
src/Dometrain.Aspire.ServiceDefaults/: Dometrain.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Dometrain.Cart.Api/: Dometrain.Cart.Api.csproj  Program.cs  appsettings.json
src/Dometrain.Cart.Api/Properties/: launchSettings.json
src/Dometrain.Cart.Api/ShoppingCarts/: ShoppingCart.cs  ShoppingCartEndpointExtensions.cs  ShoppingCartEndpoints.cs  ShoppingCartRepository.cs  ShoppingCartService.cs
src/Dometrain.Cart.Processor/: ChangeFeedProcessorService.cs  Dometrain.Cart.Processor.csproj  Program.cs  ShoppingCart.cs
src/Dometrain.Demo/: Dometrain.Demo.csproj  Program.cs
src/Dometrain.Monolith.Api/: Dockerfile  Dometrain.Monolith.Api.csproj  Dometrain.Monolith.http  Program.cs  appsettings.json
src/Dometrain.Monolith.Api.Contracts/: CourseRequests.cs  CourseResponse.cs  StudentRequests.cs  StudentResponse.cs
src/Dometrain.Monolith.Api.Sdk/: CoursesApiClient.cs  Dometrain.Monolith.Api.Sdk.csproj  Extensions.cs  StudentsApiClient.cs
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  Course.cs  CourseEndpointExtensions.cs  CourseEndpoints.cs  CourseMapper.cs  CourseRepository.cs  CourseRequests.cs  CourseService.cs  CourseValidator.cs
src/Dometrain.Monolith.Api/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/Dometrain.Monolith.Api/Enrollments/: EnrollmentEndpointExtensions.cs  EnrollmentEndpoints.cs  EnrollmentRepository.cs  EnrollmentService.cs  Enrollments.cs
src/Dometrain.Monolith.Api/ErrorHandling/: ProblemExceptionHandler.cs
src/Dometrain.Monolith.Api/Identity/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  IIdentityService.cs  IdentityEndpointExtensions.cs  IdentityEndpoints.cs  IdentityExtensions.cs  IdentityRequests.cs  IdentitySettings.cs
src/Dometrain.Monolith.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Dometrain.Monolith.Api/Orders/: Order.cs  OrderEndpointExtensions.cs  OrderEndpoints.cs  OrderPlacedHandler.cs  OrderRepository.cs  OrderRequests.cs  OrderService.cs
src/Dometrain.Monolith.Api/Properties/: launchSettings.json
src/Dometrain.Monolith.Api/ShoppingCarts/: CachedShoppingCartRepository.cs  ShoppingCart.cs  ShoppingCartEndpointExtensions.cs  ShoppingCartEndpoints.cs  ShoppingCartRepository.cs  ShoppingCartService.cs
src/Dometrain.Monolith.Api/Students/: Student.cs  StudentEndpointExtensions.cs  StudentEndpoints.cs  StudentMapper.cs  StudentRepository.cs  StudentRequests.cs  StudentService.cs  StudentValidator.cs
