<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c19c361b-b9a1-4139-a2a9-af91de509762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dometrain.Cart.Api\Dometrain.Cart.Api.csproj" />
    <ProjectReference Include="..\Dometrain.Cart.Processor\Dometrain.Cart.Processor.csproj" />
    <ProjectReference Include="..\Dometrain.Monolith.Api\Dometrain.Monolith.Api.csproj" />
  </ItemGroup>

</Project>
