<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dometrain.Api.Shared\Dometrain.Api.Shared.csproj" />
      <ProjectReference Include="..\Dometrain.Aspire.ServiceDefaults\Dometrain.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Dometrain.Monolith.Api.Sdk\Dometrain.Monolith.Api.Sdk.csproj" />
    </ItemGroup>

</Project>
