<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.2.1" />
        <PackageReference Include="Aspire.Npgsql" Version="8.2.1" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dometrain.Api.Shared\Dometrain.Api.Shared.csproj" />
      <ProjectReference Include="..\Dometrain.Aspire.ServiceDefaults\Dometrain.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Dometrain.Monolith.Api.Contracts\Dometrain.Monolith.Api.Contracts.csproj" />
    </ItemGroup>

</Project>
